<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>TOMRAP: Tool for Multihazard Risk Analysis in
Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6420-1042</contrib-id>
<name>
<surname>Winson</surname>
<given-names></given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4562-3944</contrib-id>
<name>
<surname>Valters</surname>
<given-names></given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3287-6974</contrib-id>
<name>
<surname>Smith</surname>
<given-names></given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9724-2855</contrib-id>
<name>
<surname>Leeming</surname>
<given-names></given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>British Geological Survey, United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-07-04">
<day>4</day>
<month>7</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>multihazrd-risk</kwd>
<kwd>geology</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Multi-hazards are defined as the major multiple hazards that an
  area might face and the specific context in which they occur, which
  may be simultaneously, cascadingly, or cumulatively through time
  (UNDRR, 2017). TOMRAP is an open-source python toolbox capable of
  generating a compounding / coincident multi-hazard risk assessment at
  national scale, incorporating any available hazard and exposure data
  with user defined weighting factors to reflect the changing
  vulnerability of building stock to various hazards.</p>
  <p>Globally these individual and interrelated hazards have the
  potential to result in large socio-economic losses (Tilloy et al.,
  2019). There are many approaches that have been developed to assess
  single hazards (e.g. Biass et al., 2016; Connor et al., 2017; Giardini
  et al., 1999; Lari et al., 2014; Sampson et al., 2015; Schilling,
  1998; Sheirdan et al., 2005; Strauch et al., 2019 – and many others).
  These approaches vary, but fundamentally they attempt to quantify the
  nature, intensity and return period of specific hazards. Each single
  hazard has a different standardised unit of measurement for magnitude
  and it is this lack of common standardisation that can make
  multi-hazard assessments complex (Kappes et al., 2012a). In practice
  multi-hazard assessments are complicated by the differences between
  hazard characteristics and therefore the methods used to analyse them
  and that the impacts on exposure can be different for differing
  hazards and occasionally opposing (Kappes et al., 2012a).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>There is a growing body of literature highlighting the need to move
  from single risk to multihazard risk assessment (for example: Kappes
  et al., 2012a; Gill and Malamund, 2016; Zschau, 2017; Ciurean et al.,
  2018; Tilloy et al., 2019; De Angeli et al., 2022; Ward et al., 2022).
  Past studies have investigated a range of potential methods for
  modelling these interactions, from purely qualitative to purely
  quantitative approaches. These include tools such as: Hazard Wheels
  (Rosendahl Appelquist and Halsnæs, 2015), Hazard Matrices (Gill and
  Malamund, 2014, Kappes et al., 2012a), Hazard / Risk Indices (Kappes
  et al., 2012b) and Probabilistic frameworks (Mignan et al., 2014).
  With more quantitative models requiring increasingly dense inventories
  of events to support the appropriate level of statistical analysis. As
  part of the IPP funded METEOR project we developed a framework for
  modelling multihazard risk, which aggregates hazard, building exposure
  and vulnerability data to produce a national level semi-quantitative
  risk assessment. This framework allows the aggregation of various
  probabilistic and inventory-based susceptibility and hazard
  assessments (for earthquake, volcano, flood and landslide), with
  satellite derived building exposure data and an assessment of building
  vulnerability, defined either by the input of fragility failure curves
  or through expertly elicited weighting factors. This methodology can
  therefore be adapted dependant on what data is available to the end
  users and can be pushed to either a more qualitative or more
  quantitative output, as the data supports.</p>
</sec>
<sec id="modelling-multihazard-risk">
  <title>Modelling Multihazard Risk</title>
  <p>TOMRAP is a modelling toolbox written in Python that: 1) Creates an
  index value to allow for the combination of hazard footprints for 4
  natural hazards, 2) Identifies the factors that affect the exposure
  and vulnerability of buildings to these specific hazards, 3)
  Calculates the vulnerability of individual buildings within hazard
  zones, 4) Applies weights for each building type to express the
  potential vulnerability of individual buildings to a specific hazard
  to generate relative single hazard vulnerability maps and then 5)
  Combines these single hazard ‘relative vulnerability maps’ to generate
  a multi-hazard vulnerability map which is weighted to reflect single
  hazard frequency / magnitude relationships. The basic structure of the
  modelling framework can be seen in
  <xref alt="[fig:Flowchart]" rid="figU003AFlowchart">[fig:Flowchart]</xref>.</p>
  <fig>
    <caption><p>Flowchart of the procedure to determine hazard map
    construction.<styled-content id="figU003AFlowchart"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Flowchart.png" />
  </fig>
  <p>The hazard map for a particular location, i, is a sum over
  individual hazards and can be defined as such:</p>
  <p>[EQUATION 1]</p>
  <p>where the map value for each hazard is given by:</p>
  <p>[EQUATION 2]</p>
  <p>Where: <inline-formula><alternatives>
  <tex-math><![CDATA[H_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>H</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the final hazard map at location <italic>i</italic>,
  <italic>K</italic> is the set of hazards combined in the final map,
  for example volcanic, seismic and flooding,
  <inline-formula><tex-math><![CDATA[\Beta_k]]></tex-math></inline-formula>
  is the weight of hazard <italic>k</italic>, where
  <inline-formula><tex-math><![CDATA[\Sigma_{k \in K}\Beta_{k} = 1]]></tex-math></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[h_{ki}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>h</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the value of the hazard <italic>k</italic> at location
  <italic>i</italic>, <inline-formula><alternatives>
  <tex-math><![CDATA[L_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the set of sub-classes within a hazard, for example pluvial and
  fluvial flooding. (If a hazard does not have sub-classes
  <inline-formula><alternatives>
  <tex-math><![CDATA[L_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  only has one entry and the sum is over one class),
  <inline-formula><alternatives>
  <tex-math><![CDATA[\alpha_l]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>α</mml:mi><mml:mi>l</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the weight of sub-class <italic>l</italic>, where
  <inline-formula><alternatives>
  <tex-math><![CDATA[\Sigma_{l \in L_k} \alpha_l = 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Σ</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:mrow></mml:msub><mml:msub><mml:mi>α</mml:mi><mml:mi>l</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[g_{li}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>g</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the hazard index for sub-class <italic>l</italic> at location
  <italic>i</italic>, <italic>M</italic> is the set of building classes,
  for example “CR/LFM/HBET:1,3”, “S”, <inline-formula><alternatives>
  <tex-math><![CDATA[\gamma_{ml}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>γ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the building weight for building class <italic>m</italic> and
  sub-class <italic>l</italic>, <inline-formula><alternatives>
  <tex-math><![CDATA[b_{mi}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>b</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the proportion of building type m at location <italic>i</italic>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[\Sigma_{m \in M}b_{mi} = 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Σ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>∈</mml:mo><mml:mi>M</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>b</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  for all locations <italic>i</italic>.</p>
  <fig>
    <caption><p>Ilustriative diagram of how a supplied vulnerabiltiy
    curve or curves for a each building type can be used to determine
    the weighting factor/vulnerability multiplier based on a given
    hazard intensity. The vulnerability curve data is supplied in csv
    format.<styled-content id="figU003AVuln_curve"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Vuln_curve.png" />
  </fig>
  <p>The TOMRAP software package is released under an open source
  licence and distributed via GitHub. The interface to the software is
  via running a command line script that invokes the TOMRAP code, and a
  config file supplied allows the user to configure the input data
  sources, and any weighting factors. The sofware can also be configured
  to calculate weighting factors for hazards based on the user supplying
  vulnerability curve data
  (<xref alt="[fig:Vuln_curve]" rid="figU003AVuln_curve">[fig:Vuln_curve]</xref>)
  The config file also allows the user to determine which output figures
  are produced from the analysis. (E.g.
  <xref alt="[fig:Tanzania]" rid="figU003ATanzania">[fig:Tanzania]</xref>)</p>
  <fig>
    <caption><p>Map of multihazrd risk index for Tanzania, combining
    Earthquake, Flood, and Building Susceptibility
    Hazards.<styled-content id="figU003ATanzania"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Tanzania.png" />
  </fig>
  <p>TOMRAP was designed to be used by decision makers and stakeholders
  who are responsible for pre-positioning of resources prior to a
  disaster event and for those who are assessing the potential efficacy
  of interventions such as adapting building codes. The products from
  this toolbox are intended to provide guidance on the relative risk
  from multihazards at a national scale. It is important to note that
  any uncertainty associated with the input datasets is likely to be
  compounded by the aggregation of data within the model. It is
  therefore important to bear in mind that any data generated by this
  tool should be assessed for uncertainty. Methodologies for this are
  outlined in the publications attributed to the METEOR project (ref).
  Risk products generated by this tool should not be consider absolute
  risk assessments but rather a measure of the relative risk of areas in
  the context of specific natural hazards.</p>
  <p>Example of citing the <monospace>Astropy</monospace> package
  (<xref alt="astropy?" rid="ref-astropy" ref-type="bibr"><bold>astropy?</bold></xref>)
  (<monospace>astropy.units</monospace> and
  <monospace>astropy.coordinates</monospace>).</p>
</sec>
<sec id="citations">
  <title>Citations</title>
  <p>Citations to entries in paper.bib should be in
  <ext-link ext-link-type="uri" xlink:href="http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">rMarkdown</ext-link>
  format.</p>
  <p>If you want to cite a software repository URL (e.g. something on
  GitHub without a preferred citation) then you can do it with the
  example BibTeX entry below for
  (<xref alt="fidgit?" rid="ref-fidgit" ref-type="bibr"><bold>fidgit?</bold></xref>).</p>
  <p>For a quick reference, the following citation commands can be used:
  - <monospace>@author:2001</monospace> -&gt; “Author et al. (2001)” -
  <monospace>[@author:2001]</monospace> -&gt; “(Author et al., 2001)” -
  <monospace>[@author1:2001; @author2:2001]</monospace> -&gt; “(Author1
  et al., 2001; Author2 et al., 2002)”</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <p>Figures can be included like this:
  <named-content content-type="image">Caption for example
  figure.<styled-content id="figU003Aexample"></styled-content></named-content>
  and referenced from text using
  <xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>.</p>
  <p>Figure sizes can be customized by adding an optional second
  parameter: <named-content content-type="image">Caption for example
  figure.</named-content></p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from</p>
</sec>
<sec id="references-1">
  <title>References</title>
</sec>
</body>
<back>
</back>
</article>
