<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>TOMRAP: Tool for Multihazard Risk Analysis in
Python</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6420-1042</contrib-id>
<name>
<surname>Winson</surname>
<given-names>Annie E. G.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4562-3944</contrib-id>
<name>
<surname>Valters</surname>
<given-names>Declan A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3287-6974</contrib-id>
<name>
<surname>Smith</surname>
<given-names>Kay B.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9724-2855</contrib-id>
<name>
<surname>Leeming</surname>
<given-names>Kathryn A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>British Geological Survey, Keyworth, Nottingham, NG12 5GG,
United Kingdom</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-08-15">
<day>15</day>
<month>8</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>multihazrd-risk</kwd>
<kwd>geology</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Multihazards are defined as the major multiple hazards that an area
  might face and the specific context in which they occur, which may be
  simultaneously, cascadingly, or cumulatively through time
  (<xref alt="UNDRR, 2017" rid="ref-undrr17" ref-type="bibr">UNDRR,
  2017</xref>,
  <xref alt="2022" rid="ref-undrr22" ref-type="bibr">2022</xref>).
  TOMRAP is an open-source python toolbox capable of generating a
  compounding / coincident multi-hazard risk assessment at national
  scale, incorporating any available hazard and exposure data with user
  defined weighting factors to reflect the changing vulnerability of
  building stock to various hazards.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Globally individual and interrelated hazards have the potential to
  result in large socio-economic losses
  (<xref alt="Tilloy et al., 2019" rid="ref-tmwj19" ref-type="bibr">Tilloy
  et al., 2019</xref>). There is a growing body of literature
  highlighting the need to move from single risk to multihazard risk
  assessment
  (<xref alt="Ciurean et al., 2018" rid="ref-cgroa18" ref-type="bibr">Ciurean
  et al., 2018</xref>;
  <xref alt="De Angeli et al., 2022" rid="ref-dmrttr22" ref-type="bibr">De
  Angeli et al., 2022</xref>;
  <xref alt="Gill &amp; Malamud, 2016" rid="ref-gm16" ref-type="bibr">Gill
  &amp; Malamud, 2016</xref>;
  <xref alt="Kappes, Keiler, et al., 2012" rid="ref-kkvg12" ref-type="bibr">Kappes,
  Keiler, et al., 2012</xref>;
  <xref alt="Kappes, Papathoma-Koehle, et al., 2012" rid="ref-kpk12" ref-type="bibr">Kappes,
  Papathoma-Koehle, et al., 2012</xref>;
  <xref alt="Tilloy et al., 2019" rid="ref-tmwj19" ref-type="bibr">Tilloy
  et al., 2019</xref>;
  <xref alt="Ward et al., 2022" rid="ref-wdddhhttcgs22" ref-type="bibr">Ward
  et al., 2022</xref>;
  <xref alt="Zschau, 2017" rid="ref-zschau2017" ref-type="bibr">Zschau,
  2017</xref>). Past studies have investigated a range of potential
  methods for modelling these interactions, from purely qualitative to
  purely quantitative approaches. These include tools such as: Hazard
  Wheels
  (<xref alt="Rosendahl Appelquist &amp; Halsnæs, 2015" rid="ref-ra2015" ref-type="bibr">Rosendahl
  Appelquist &amp; Halsnæs, 2015</xref>), Hazard Matrices
  (<xref alt="Gill &amp; Malamud, 2014" rid="ref-gm14" ref-type="bibr">Gill
  &amp; Malamud, 2014</xref>;
  <xref alt="Kappes, Papathoma-Koehle, et al., 2012" rid="ref-kpk12" ref-type="bibr">Kappes,
  Papathoma-Koehle, et al., 2012</xref>), Hazard / Risk Indices
  (<xref alt="Kappes, Keiler, et al., 2012" rid="ref-kkvg12" ref-type="bibr">Kappes,
  Keiler, et al., 2012</xref>) and Probabilistic frameworks
  (<xref alt="Mignan et al., 2014" rid="ref-mwg14" ref-type="bibr">Mignan
  et al., 2014</xref>). With more quantitative models requiring
  increasingly dense inventories of events to support the appropriate
  level of statistical analysis. These approaches vary, but
  fundamentally they attempt to quantify the nature, intensity and
  return period of specific hazards. Each single hazard has a different
  standardised unit of measurement for magnitude, and it is this lack of
  common standardisation that can make multi-hazard assessments complex
  (<xref alt="Kappes, Keiler, et al., 2012" rid="ref-kkvg12" ref-type="bibr">Kappes,
  Keiler, et al., 2012</xref>). In practice multi-hazard assessments are
  complicated by the differences between hazard characteristics and
  therefore the methods used to analyse them and that the impacts on
  exposure can be different for differing hazards and occasionally
  opposing
  (<xref alt="Kappes, Keiler, et al., 2012" rid="ref-kkvg12" ref-type="bibr">Kappes,
  Keiler, et al., 2012</xref>).</p>
  <p>As part of METEOR project, funded through the UK Space Agency’s
  International Partnership Program, we developed a framework for
  modelling multihazard risk, which aggregates hazard, building exposure
  and vulnerability data to produce a national level semi-quantitative
  risk assessment. This framework allows the aggregation of various
  probabilistic and inventory-based susceptibility and hazard
  assessments (developed for earthquake, volcano, flood and landslide),
  with satellite derived building exposure data and an assessment of
  building vulnerability, defined either by the input of fragility
  failure curves or through expertly elicited weighting factors. This
  methodology can therefore be adapted dependant on what data is
  available to the end users and can be pushed to either a more
  qualitative or more quantitative output, as the data supports.</p>
</sec>
<sec id="modelling-multihazard-risk">
  <title>Modelling Multihazard Risk</title>
  <p>TOMRAP is a modelling toolbox written in Python that: 1) Creates an
  index value to allow for the combination of hazard footprints for 4
  natural hazards, 2) Identifies the factors that affect the exposure
  and vulnerability of buildings to these specific hazards, 3)
  Calculates the vulnerability of individual buildings within hazard
  zones, 4) Applies weights for each building type to express the
  potential vulnerability of individual buildings to a specific hazard
  to generate relative single hazard vulnerability maps and then 5)
  Combines these single hazard ‘relative vulnerability maps’ to generate
  a multi-hazard vulnerability map which is weighted to reflect single
  hazard frequency / magnitude relationships. The basic structure of the
  modelling framework can be seen in
  <xref alt="[fig:Flowchart]" rid="figU003AFlowchart">[fig:Flowchart]</xref>.</p>
  <fig>
    <caption><p>Generic workflow for the TOMRAP tool. The toolbox
    aggregates multiple hazard layers with exposure data, that can be
    weighted over a range of hazard specific vulnerabilities at a pixel
    scale. This process creates relative vulnerability outputs for each
    hazard, a weighted sum of these outputs reflects the frequency
    magnitude distribution of the single hazards and generates a
    multi-hazard risk product.
    <styled-content id="figU003AFlowchart"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Flowchart.png" />
  </fig>
  <p>The hazard map for a particular location, i, is a sum over
  individual hazards and can be defined as such:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  H_i = \sum_{k \in K} \beta_kh_{ki}
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:munder><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>∈</mml:mo><mml:mi>K</mml:mi></mml:mrow></mml:munder><mml:msub><mml:mi>β</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:msub><mml:mi>h</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>where the map value for each hazard is given by:</p>
  <p><disp-formula><alternatives>
  <tex-math><![CDATA[
  h_{ki} = \Sigma_{l \in L_k} \alpha_lg_{li} (\Sigma_{m \in M} \gamma_{ml}b_{mi}).
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>h</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>Σ</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:mrow></mml:msub><mml:msub><mml:mi>α</mml:mi><mml:mi>l</mml:mi></mml:msub><mml:msub><mml:mi>g</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>Σ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>∈</mml:mo><mml:mi>M</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>γ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>b</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
  <p>Where: <inline-formula><alternatives>
  <tex-math><![CDATA[H_i]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>H</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the final hazard map at location <italic>i</italic>,
  <italic>K</italic> is the set of hazards combined in the final map,
  for example volcanic, seismic and flooding,
  <inline-formula><tex-math><![CDATA[\Beta_k]]></tex-math></inline-formula>
  is the weight of hazard <italic>k</italic>, where
  <inline-formula><tex-math><![CDATA[\Sigma_{k \in K}\Beta_{k} = 1]]></tex-math></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[h_{ki}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>h</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the value of the hazard <italic>k</italic> at location
  <italic>i</italic>, <inline-formula><alternatives>
  <tex-math><![CDATA[L_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the set of sub-classes within a hazard, for example pluvial and
  fluvial flooding. (If a hazard does not have sub-classes
  <inline-formula><alternatives>
  <tex-math><![CDATA[L_k]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  only has one entry and the sum is over one class),
  <inline-formula><alternatives>
  <tex-math><![CDATA[\alpha_l]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>α</mml:mi><mml:mi>l</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  is the weight of sub-class <italic>l</italic>, where
  <inline-formula><alternatives>
  <tex-math><![CDATA[\Sigma_{l \in L_k} \alpha_l = 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Σ</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mo>∈</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:mrow></mml:msub><mml:msub><mml:mi>α</mml:mi><mml:mi>l</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[g_{li}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>g</mml:mi><mml:mrow><mml:mi>l</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the hazard index for sub-class <italic>l</italic> at location
  <italic>i</italic>, <italic>M</italic> is the set of building classes,
  <inline-formula><alternatives>
  <tex-math><![CDATA[\gamma_{ml}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>γ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>l</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the building weight for building class <italic>m</italic> and
  sub-class <italic>l</italic>, <inline-formula><alternatives>
  <tex-math><![CDATA[b_{mi}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>b</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
  is the proportion of building type m at location <italic>i</italic>,
  where <inline-formula><alternatives>
  <tex-math><![CDATA[\Sigma_{m \in M}b_{mi} = 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Σ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>∈</mml:mo><mml:mi>M</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>b</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  for all locations <italic>i</italic>.</p>
  <fig>
    <caption><p>Map of multihazrd risk index for the test country of
    Tanzania. This output combines hazard data for earthquake, flood and
    volcanic hazard and combines it with building exposure, weighted for
    hazard specific vulnerabilities. Separate hazards are then weighted
    together to generate a multihazard risk
    map.<styled-content id="figU003ATanzania"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Tanzania.png" />
  </fig>
  <p>The TOMRAP software package is released under an open source
  licence and distributed via GitHub. The interface to the software is
  via running a command line script that invokes the TOMRAP code, and a
  config file supplied allows the user to configure the input data
  sources, and any weighting factors. The sofware can also be configured
  to calculate weighting factors for hazards based on the user supplying
  vulnerability curve data
  (<xref alt="[fig:Vuln_curve]" rid="figU003AVuln_curve">[fig:Vuln_curve]</xref>)
  The config file also allows the user to determine which output figures
  are produced from the analysis. (E.g.
  <xref alt="[fig:Tanzania]" rid="figU003ATanzania">[fig:Tanzania]</xref>)</p>
  <fig>
    <caption><p>Illustrative diagram of how a supplied vulnerability
    curve or curves for a each building type can be used to determine
    the weighting factor/vulnerability multiplier based on a given
    hazard intensity. The vulnerability curve data is supplied in csv
    format.<styled-content id="figU003AVuln_curve"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/Vuln_curve.png" />
  </fig>
  <p>TOMRAP was designed to be used by decision makers and stakeholders
  who are responsible for pre-positioning of resources prior to a
  disaster event and for those who are assessing the potential efficacy
  of interventions such as adapting building codes. The products from
  this toolbox are intended to provide guidance on the relative risk
  from multihazards at a national scale. It is important to note that
  any uncertainty associated with the input datasets is likely to be
  compounded by the aggregation of data within the model. It is
  therefore important to bear in mind that any data generated by this
  tool should be assessed for uncertainty. Methodologies for this are
  outlined in the publications attributed to the METEOR project
  (<xref alt="Winson et al., 2020" rid="ref-wjgs20" ref-type="bibr">Winson
  et al., 2020</xref>) as are all of the data sets created to support it
  (https://meteor-project.org/ and https://maps.meteor-project.org/).
  Risk products generated by this tool should not be considered absolute
  risk assessments but rather a measure of the relative risk of areas in
  the context of specific natural hazards. (E.g.
  <xref alt="[fig:Tanzania]" rid="figU003ATanzania">[fig:Tanzania]</xref>)</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The research leading to the creation of this tool has been
  supported by: co-funding from the second iteration of the UK Space
  Agency’s (UKSA) International Partnership Programme (IPP), through the
  Modelling Exposure Through Earth Observation Routines (METEOR)
  project, and the UK National Capability Funding (Innovation Flexible
  Fund programme / Overseas Disaster Assistance Programme). We would
  like to thank a number of colleagues for creating the data sets that
  we used to inform this tool: ImageCat Inc, GEM Foundation (Global
  Earthquake Model), National Society for Earthquake Technology (NSET),
  Fathom, Prime Minister’s Office of Tanzania (Policy, Parliament and
  Coordination); Disaster Management Department, and the Humanitarian
  OpenStreetMap Team.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-cgroa18">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ciurean</surname><given-names>R.</given-names></name>
        <name><surname>Gill</surname><given-names>J.</given-names></name>
        <name><surname>Reeves</surname><given-names>H. J.</given-names></name>
        <name><surname>O’Grady</surname><given-names>S.</given-names></name>
        <name><surname>Aldridge</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Review of environmental multi-hazards research and risk assessments</article-title>
      <source>BGS Internal Report OR/18/057</source>
      <year iso-8601-date="2018">2018</year>
      <uri>http://nora.nerc.ac.uk/id/eprint/524399/1/OR18057.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-dmrttr22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>De Angeli</surname><given-names>S.</given-names></name>
        <name><surname>Malamud</surname><given-names>B. D.</given-names></name>
        <name><surname>Rossi</surname><given-names>L.</given-names></name>
        <name><surname>Taylor</surname><given-names>F. E.</given-names></name>
        <name><surname>Trasforini</surname><given-names>E.</given-names></name>
        <name><surname>Rudari</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>A multi-hazard framework for spatial-temporal impact analysis</article-title>
      <source>International Journal of Disaster Risk Reduction</source>
      <year iso-8601-date="2022">2022</year>
      <volume>73</volume>
      <fpage>102829</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-gm14">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gill</surname><given-names>J. C.</given-names></name>
        <name><surname>Malamud</surname><given-names>B. D.</given-names></name>
      </person-group>
      <article-title>Reviewing and visualizing the interactions of natural hazards</article-title>
      <source>Reviews of Geophysics</source>
      <year iso-8601-date="2014">2014</year>
      <volume>52</volume>
      <issue>4</issue>
      <fpage>680</fpage>
      <lpage>722</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gm16">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gill</surname><given-names>J. C.</given-names></name>
        <name><surname>Malamud</surname><given-names>B. D.</given-names></name>
      </person-group>
      <article-title>Hazard interactions and interaction networks (cascades) within multi-hazard methodologies, earth syst</article-title>
      <source>Dynam.</source>
      <year iso-8601-date="2016">2016</year>
      <volume>7</volume>
      <uri>https://doi.org/10.5194/esd-7-659-2016</uri>
      <fpage>659</fpage>
      <lpage>679</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kkvg12">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kappes</surname><given-names>M. S.</given-names></name>
        <name><surname>Keiler</surname><given-names>M.</given-names></name>
        <name><surname>Elverfeldt</surname><given-names>K. von</given-names></name>
        <name><surname>Glade</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Challenges of analyzing multi-hazard risk: A review</article-title>
      <source>Natural hazards</source>
      <year iso-8601-date="2012">2012</year>
      <volume>64</volume>
      <fpage>1925</fpage>
      <lpage>1958</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kpk12">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kappes</surname><given-names>M. S.</given-names></name>
        <name><surname>Papathoma-Koehle</surname><given-names>M.</given-names></name>
        <name><surname>Keiler</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Assessing physical vulnerability for multi-hazards using an indicator-based methodology</article-title>
      <source>Applied Geography</source>
      <year iso-8601-date="2012">2012</year>
      <volume>32</volume>
      <issue>2</issue>
      <fpage>577</fpage>
      <lpage>590</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mwg14">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mignan</surname><given-names>A.</given-names></name>
        <name><surname>Wiemer</surname><given-names>S.</given-names></name>
        <name><surname>Giardini</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>The quantification of low-probability–high-consequences events: Part i - a generic multi-risk approach</article-title>
      <source>Natural Hazards</source>
      <year iso-8601-date="2014">2014</year>
      <volume>73</volume>
      <fpage>1999</fpage>
      <lpage>2022</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ra2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rosendahl Appelquist</surname><given-names>L.</given-names></name>
        <name><surname>Halsnæs</surname><given-names>K</given-names></name>
      </person-group>
      <article-title>The coastal hazard wheel system for coastal multi-hazard assessment &amp; management in a changing climate</article-title>
      <source>Journal of coastal conservation</source>
      <year iso-8601-date="2015">2015</year>
      <volume>19</volume>
      <fpage>157</fpage>
      <lpage>179</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tmwj19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tilloy</surname><given-names>A.</given-names></name>
        <name><surname>Malamud</surname><given-names>B. D.</given-names></name>
        <name><surname>Winter</surname><given-names>H.</given-names></name>
        <name><surname>Joly-Laugel</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>A review of quantification methodologies for multi-hazard interrelationships</article-title>
      <source>Earth-Science Reviews</source>
      <year iso-8601-date="2019">2019</year>
      <volume>196</volume>
      <fpage>102881</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-undrr17">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>UNDRR</surname></name>
      </person-group>
      <article-title>Terminology for disaster risk reduction</article-title>
      <source>UNDRR, Geneva, Switzerland</source>
      <year iso-8601-date="2017">2017</year>
      <volume>19</volume>
      <uri>https://www.undrr.org/terminology</uri>
      <fpage>2023</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-undrr22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>UNDRR</surname></name>
      </person-group>
      <article-title>Global assessment report on disaster risk reduction 2022: Our world at risk: Transforming governance for a resilient future</article-title>
      <source>United Nations Office for Disaster Risk Reduction, Geneva, Switzerland</source>
      <year iso-8601-date="2022">2022</year>
      <volume>19</volume>
      <uri>https://www.undrr.org/gar2022-our-world-risk-gar</uri>
      <fpage>2023</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wdddhhttcgs22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ward</surname><given-names>P. J.</given-names></name>
        <name><surname>Daniell</surname><given-names>J.</given-names></name>
        <name><surname>Duncan</surname><given-names>M.</given-names></name>
        <name><surname>Dunne</surname><given-names>A.</given-names></name>
        <name><surname>Hananel</surname><given-names>C.</given-names></name>
        <name><surname>Hochrainer-Stigler</surname><given-names>S.</given-names></name>
        <name><surname>Tijssen</surname><given-names>A.</given-names></name>
        <name><surname>Torresan</surname><given-names>S.</given-names></name>
        <name><surname>Ciurean</surname><given-names>R.</given-names></name>
        <name><surname>Gill</surname><given-names>J.</given-names></name>
        <name><surname>Sillmann</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Invited perspectives: A research agenda towards disaster risk management pathways in multi-(hazard-)risk assessment</article-title>
      <source>Natural Hazards and Earth System Science</source>
      <year iso-8601-date="2022">2022</year>
      <volume>22</volume>
      <issue>4</issue>
      <fpage>1487</fpage>
      <lpage>1497</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wjgs20">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Winson</surname><given-names>A. E. G.</given-names></name>
        <name><surname>Jordan</surname><given-names>C. J.</given-names></name>
        <name><surname>Garcia-Bajo</surname><given-names>M.</given-names></name>
        <name><surname>Smith</surname><given-names>K. B.</given-names></name>
      </person-group>
      <article-title>METEOR : Methods for analysing multi-hazards with exposure</article-title>
      <publisher-name>Report M6.2/P. Nottingham, UK, British Geological Survey, 52pp. (OR/20/074) (Unpublished). https://nora.nerc.ac.uk/id/eprint/535120</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://nora.nerc.ac.uk/id/eprint/535120/</uri>
    </element-citation>
  </ref>
  <ref id="ref-zschau2017">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Zschau</surname><given-names>Jochen</given-names></name>
      </person-group>
      <article-title>Where are we with multihazards, multirisks assessment capacities?</article-title>
      <publisher-name>in: Science for disaster risk management 2017: knowing better; losing less, edited by: Poljansek, K., Marin Ferrer, M., De Groeve, T.,; Clark, I., European Union, Brussels, Belgium</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <uri>https://drmkc.jrc.ec.europa.eu/knowledge/ science-for-drm/science-for-disaster-risk-management-2017</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
